<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>

        td {
            border: 3px solid rgb(0, 0, 0);
            color: white;
            background-color: rgb(39, 36, 36);
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
        }

        div {
            border: 1px solid black;
            width: 350px;
            height: 545px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        table{
            width: 100%;
            text-align: center;
        }

        .size-table {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: white;">CALCULADORA</h1>
        <table class="size-table">
            <tr>
                <td style="background-color: white; color: black; font-size: 40px; text-align: right;" colspan="4">
                    2+2
                </td>
            </tr>
            <tr>
                <td>
                    C
                </td>
                <td>
                    <
                </td>
                <td>
                    /
                </td>
                <td>
                    X
                </td>
            </tr>

            <tr>
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
                <td>
                    -
                </td>
            </tr>

            <tr>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    +
                </td>
            </tr>

            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td rowspan="2">
                    =
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    0
                </td>
                <td>
                    .
                </td>
            </tr>
        </table>
    </div>
</body>
</html>