<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Os Ventin</title>

    <link rel="shortcut icon" type="imagex/png" href="/landing_page01/image/icon.png">

    <style>
        body {
            margin: 0;
            background-color: rgb(253, 252, 220);
            font: status-bar;
        }

        p {
            margin: 0%;
        }

        h4 {
            margin: 0%;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .img-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
            z-index: -1;
        }

        .img-icon {
            width: 90px;
            height: 51px;
        }

        .text-banner {
            display: flex;
            flex-direction: column;
            padding-left: 280px;
            padding-top: 50px;
            gap: 20px;
        }

        .text-top {
            display: flex;
            flex-direction: row;
            padding-right: 40px;
            gap: 20px;
            justify-content: end;
            font-size: 15px;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            color: rgb(0, 129, 167);
        }

        .page {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 10px;
            align-items: center;
        }

        .div-contacts {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding-bottom: 70px;
        }

        .div-contactsleft {
            width: 500px;
            height: 425px;
            background-color: rgb(0, 175, 185);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .div-contactsright {
            width: 500px;
            height: 425px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .infoleft {
            display: flex;
            flex-direction: column;
            padding: 30px;
            font-weight: bold;
            font-size: 20px;
        }

        .info-left-icontext {
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: 15px;
            font-weight: normal;
        }

        .input-right {
            display: flex;
            justify-content: center;
            gap: 11px;
        }

        .type-A {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border-color: rgb(0, 175, 185);
            border: 1px solid rgb(0, 175, 185);
        }

        .type-B {
            font-size: 20px;
            padding-left: 10px;
            padding-top: 92px;
            padding-bottom: 92px;
            border-radius: 5px;
            border-color: rgb(0, 175, 185);
            border: 1px solid rgb(0, 175, 185);
        }

        .input-focus:focus {
            outline: none !important;
            border: 1px solid rgb(240, 113, 103);
            box-shadow: 0 0 10px #719ECE;
        }

        .send {
            background-color: rgb(0, 175, 185);
            border-radius: 10px;
            width: 180px;
            height: 45px;
            font-size: 22px;
            border: 0;
        }

        .button-hover:hover {
            outline: none !important;
            border: 1px solid rgb(240, 113, 103);
            box-shadow: 0 0 10px #719ECE;
        }

        .logo {
            width: 229px;
            height: 100px;
        }

        .icon-banner {
            display: flex;
            flex-direction: row;
            width: 20px;
            height: 20px;
        }

        .rodape {
            width: 100%;
            height: 400px;
            background-color: rgb(0, 129, 167);
        }

        .rodape-info {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 80px;
            display: flex;
            flex-direction: row;
            gap: 70px;
            justify-content: center;
        }

        .rodape-info-icontext {
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 20px;
            gap: 20px;
            font-size: 12px;
        }

        .rodape-links {
            display: flex;
            flex-direction: row;
            padding-top: 5px;
            padding-bottom: 5px;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }

        .newsletter {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            height: 40px;
            background-color: white;
        }

        .input-newsletter {
            border: transparent;
        }

        .input-newsletter-focus:focus {
            outline: none;
        }

        .button-newsletter {
            border: 4px solid white;
            background-color: rgb(0, 129, 167);
            border-radius: 5px;
        }

        .page-final {
            border-top: 1px solid black;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 700px;
            padding-top: 20px;
        }

        .span-final {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <header class="banner">
            <div class="text-top">
                <div style="position: absolute; left: 0; padding-left: 30px">
                    <img src="/landing_page01/image/logo.png" alt="" class="logo">
                </div>
                <div>
                    <h6>Inicio</h6>
                </div>
                <div>
                    <h6>Quem somos</h6>
                </div>
                <div>
                    <h6>Produtos</h6>
                </div>
                <div style="color: rgb(240, 113, 103);">
                    <h6>Contate-nos</h6>
                </div>
                <div style="padding-top: 15px">
                    <img src="/landing_page01/image/seach.png" alt="" width="30px" height="30px">
                    <img src="/landing_page01/image/person.png" alt="" width="30px" height="30px">
                    <img src="/landing_page01/image/bag.png" alt="" width="30px" height="30px">
                </div>
            </div>

            <img src="/landing_page01/image/img1.jpg" alt="" class="img-cover" />

            <div class="text-banner">
                <div style="font-size: 60px">Contate-nos</div>
                <div style="height: 40px; display: flex; flex-direction: row; gap: 10px; align-items: center;">
                    <div>Inicio /</div>
                    <div>Páginas /</div>
                    <div style="font-size: 18px; font-weight: bold; color: rgb(240, 113, 103);">Contate-nos</div>
                </div>
            </div>
        </header>

        <div class="page">
            <div style="display: flex; flex-direction: column; align-items: center">
                <img src="/landing_page01/image/Sem Título-1.png" alt="" class="img-icon" />
                <div style="font-size: 30px">
                    <h1 style="margin: 0">Contate-nos</h1>
                </div>
            </div>
            <div>
                <h4>
                    Estamos sempre disponíveis para atender você. Entre em contato conosco pelo telefone, e-mail ou
                    <br>através das redes sociais. Teremos prazer em esclarecer suas dúvidas e oferecer o melhor
                    atendimento.
                </h4>
            </div>
            <div class="div-contacts">
                <div class="div-contactsleft">
                    <div class="infoleft">
                        <div>
                            <h4 style="margin-top: 15px;">LIGUE</h4>
                            <div class="info-left-icontext">
                                <img src="/landing_page01/image/phone.png" alt="" width="20px" height="20px">
                                <p>40028922</p>
                            </div>
                        </div>
                        <div>
                            <h4>EMAIL</h4>
                            <div class="info-left-icontext">
                                <img src="/landing_page01/image/email.png" alt="" width="20px" height="20px">
                                <p>osventin@gmail.com</p>
                            </div>
                        </div>
                        <div>
                            <h4>ENDEREÇO</h4>
                            <div class="info-left-icontext">
                                <img src="/landing_page01/image/location.png" alt="" width="20px" height="20px">
                                <p>Xique-Xique, BA, 47400-000</p>
                            </div>
                        </div>
                        <div>
                            <h4>SIGA-NOS</h3>
                            <div class="info-left-icontext">
                                <address>
                                    <img src="/landing_page01/image/instagram.png" alt="" width="32px" height="32px">
                                    <img src="/landing_page01/image/linkedin.png" alt="" width="32px" height="32px">
                                    <img src="/landing_page01/image/twitter.png" alt="" width="32px" height="32px">
                                    <img src="/landing_page01/image/YOUTUBE.png" alt="" width="32px" height="32px">
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-contactsright">
                    <p>A satisfação do cliente é nossa prioridade. Oferecemos atendimento
                        personalizado para entender
                        suas necessidades e oferecer as melhores soluções, sempre com simpatia e profissionalismo.
                        Mande sugestões e ideias de melhorias.
                    </p>
                    <div class="input-right">
                        <input type="text" size="18" class="type-A input-focus" placeholder="Seu Nome">
                        <input type="text" size="18" class="type-A input-focus" placeholder="Seu Email">
                    </div>
                    <input type="text" class="type-A input-focus" placeholder="Assunto">
                    <input type="text" class="type-B input-focus" placeholder="Menssagem">
                    <button class="send button-hover">ENVIAR</button>
                </div>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15675.213233486402!2d-42.73348690363642!3d-10.826359253314264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x765921521a3a289%3A0xd0bc236aee3dda01!2sXique-Xique%2C%20BA%2C%2047400-000!5e0!3m2!1spt-BR!2sbr!4v1719029313977!5m2!1spt-BR!2sbr"
                    width="1020" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="rodape">
                <div class="rodape-info">
                    <div>
                        <img src="/landing_page01/image/logo1.png" alt="" width="149" height="50">
                        <p style="padding-top: 16px; padding-bottom: 16px;">
                            Venha nos visitar e descubra porque
                            <br> somos a escolha certa para suas
                            <br> necessidades de climatização e
                            <br> ventilação. Estamos ansiosos
                            <br> para atendê-lo!
                        </p>
                        <div class="info-left-icontext">
                            <div>
                                <img src="/landing_page01/image/instagram.png" alt="" width="32px" height="32px">
                                <img src="/landing_page01/image/linkedin.png" alt="" width="32px" height="32px">
                                <img src="/landing_page01/image/twitter.png" alt="" width="32px" height="32px">
                                <img src="/landing_page01/image/YOUTUBE.png" alt="" width="32px" height="32px">
                            </div>
                        </div>
                    </div>
                    <div>
                        <addresss>
                            <h1>Endereço</h1>
                            <div class="rodape-info-icontext">
                                <img src="/landing_page01/image/phone.png" alt="" width="20px" height="20px">
                                <p>40028922</p>
                            </div>
                            <div class="rodape-info-icontext">
                                <img src="/landing_page01/image/email.png" alt="" width="20px" height="20px">
                                <p>osventin@gmail.com</p>
                            </div>
                            <div class="rodape-info-icontext">
                                <img src="/landing_page01/image/location.png" alt="" width="20px" height="20px">
                                <p>Xique-Xique, BA, 47400-000</p>
                            </div>
                        </addresss>
                    </div>
                    <div>
                        <h1>Links Rápidos</h1>
                        <div class="rodape-links">
                            <img src="/landing_page01/image/right-arrow.png" alt="" width="10px" height="10px">
                            <p>Quem somos</p>
                        </div>
                        <div class="rodape-links">
                            <img src="/landing_page01/image/right-arrow.png" alt="" width="10px" height="10px">
                            <p>Contate-nos</p>
                        </div>
                        <div class="rodape-links">
                            <img src="/landing_page01/image/right-arrow.png" alt="" width="10px" height="10px">
                            <p>Nossos serviços</p>
                        </div>
                        <div class="rodape-links">
                            <img src="/landing_page01/image/right-arrow.png" alt="" width="10px" height="10px">
                            <p>Termos e Condições</p>
                        </div>
                        <div class="rodape-links">
                            <img src="/landing_page01/image/right-arrow.png" alt="" width="10px" height="10px">
                            <p>Suporte</p>
                        </div>
                    </div>
                    <div>
                        <h1>Newsletter</h1>
                        <div style="padding-bottom: 20px;">Receba novidades através do email</div>
                        <div class="newsletter">
                            <input type="text" class="input-newsletter input-newsletter-focus">
                            <button class="button-newsletter">Inscrever-se</button>
                        </div>
                    </div>
                </div>
                <div class="page-final">
                    <div>
                        © <span class="span-final">Os Ventin</span> All Right Reserved
                    </div>
                    <div>
                        Designed by <span class="span-final"> Albertverso</span>
                        <br> Distributed By: <span class="span-final"> Albertverso</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>